DemoWpf06/FileExplorer.xaml

<Window x:Class="DemoWpf06.FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf06"
        mc:Ignorable="d"
        Title="FileExplorer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtChemin" HorizontalAlignment="Left" Height="30" Margin="83,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnParcurir" Content="..." HorizontalAlignment="Left" Margin="429,50,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="btnParcurir_Click"/>
        <StackPanel x:Name="stkFichier" HorizontalAlignment="Left" Height="279" Margin="45,113,0,0" VerticalAlignment="Top" Width="403"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="411,281,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.353,0.472"/>
        <TextBlock x:Name="textInfos" HorizontalAlignment="Left" Margin="500,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="279" Width="282">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        

    </Grid>
</Window>
